:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;

}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

.yellow{
  background: rgb(255, 253, 143);
  
}
.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.black{
  background-color: #242424;

}

.btn{
  padding: 1rem 2rem;
  font-size: larger;
  opacity: 0;
  transform: translateY(-100px);
  transition: transform .5s, opacity .5s;

}
.show{
  opacity: 1;
  transform: translateY(0);
}
.posts{
  display: flex;
  flex-direction: column;
  gap:8rem;
  padding: 0;
  width: 70%;
}
.post{
  background: #242424;
  padding: 5rem;
}

.loader{
  animation-name: slide;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  width: 50%;
}

@keyframes slide {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100px);
  }
}

@media (max-width:414px) {
  .loader{
    font-size: 2rem;
  }
  .post{
    font-size: small;
    padding: 1rem;
  }
  .posts{
    width: 90%;
  }
}